name: torch2
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2023.08.22=h06a4308_0
  - comm=0.1.2=py311h06a4308_0
  - debugpy=1.6.7=py311h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.25.0=py311h92b7b1e_0
  - ipython=8.15.0=py311h06a4308_0
  - jedi=0.18.1=py311h06a4308_1
  - jupyter_client=8.6.0=py311h06a4308_0
  - jupyter_core=5.5.0=py311h06a4308_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_3
  - libgomp=13.2.0=h807b86a_3
  - libnsl=2.0.1=hd590300_0
  - libsodium=1.0.18=h7b6447c_0
  - libsqlite=3.44.2=h2797004_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - matplotlib-inline=0.1.6=py311h06a4308_0
  - ncurses=6.4=h59595ed_2
  - nest-asyncio=1.5.6=py311h06a4308_0
  - openssl=3.2.0=hd590300_1
  - packaging=23.1=py311h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.3.1=pyhd8ed1ab_0
  - platformdirs=3.10.0=py311h06a4308_0
  - prompt-toolkit=3.0.36=py311h06a4308_0
  - psutil=5.9.0=py311h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py311h06a4308_1
  - python=3.11.6=hab00c5b_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=25.1.0=py311h6a678d5_0
  - readline=8.2=h8228510_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.3.3=py311h5eee18b_0
  - traitlets=5.7.1=py311h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h2531618_0
  - pip:
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - albumentations==1.3.1
      - attrs==23.1.0
      - beautifulsoup4==4.12.2
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - datasets==2.15.0
      - dill==0.3.7
      - filelock==3.9.0
      - fonttools==4.46.0
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - gdown==4.7.1
      - huggingface-hub==0.19.4
      - idna==3.4
      - imageio==2.33.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - lxml==5.1.0
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - networkx==3.0
      - numpy==1.26.2
      - opencv-contrib-python==4.8.1.78
      - opencv-python-headless==4.8.1.78
      - pandas==2.1.4
      - pillow==10.1.0
      - pyarrow==14.0.1
      - pyarrow-hotfix==0.6
      - pyparsing==3.1.1
      - pysocks==1.7.1
      - python-pptx==0.6.23
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - qudida==0.0.4
      - regex==2023.10.3
      - requests==2.28.1
      - safetensors==0.4.1
      - scikit-image==0.22.0
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - soupsieve==2.5
      - sympy==1.12
      - threadpoolctl==3.2.0
      - tifffile==2023.12.9
      - tokenizers==0.15.0
      - torch==2.1.1+cu118
      - torchaudio==2.1.1+cu118
      - torchsummary==1.5.1
      - torchvision==0.16.1+cu118
      - tqdm==4.66.1
      - transformers==4.36.0
      - triton==2.1.0
      - typing-extensions==4.4.0
      - tzdata==2023.3
      - urllib3==1.26.13
      - xlsxwriter==3.1.9
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: /root/miniconda3/envs/torch2
